[menu]
openwith=Open With
settings=Settings

[action]
playlist=Playlist
audio_library=Music Library

[common]
openwith.popup.files=%Files%
openwith.popup.folders=%Folders%
openwith.popup.pause=%AIMP Pause%
openwith.popup.stop=%AIMP Stop%
openwith.popup.addurl=URL

[settings_form]
category_title=OpenWith
label_path=Program path
label_title=Title
label_params=Params
button_add=Add
button_delete=Delete
label_import=Import
label_import.h=Import from file
label_export=Export
label_export.h=Export to file